SMTP_SERVER=mail.gandi.net
SMPT_PORT=587
SMTP_SECURE=false
SMTP_USER=team@omo.earth
SMTP_PASS=

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=omo-auth

AUTH_SERVICE_BASE_URL=https://auth.omo.earth
AUTH_SERVICE_PORT=80

AUTH_UI

AUTH_SERVICE_JWT_EXP_IN_SEC=60
AUTH_SERVICE_JWT_ISSUER="https://auth.omo.earth"
AUTH_SERVICE_ROTATE_EVERY_N_SECONDS=300
AUTH_SERVICE_GRAPHQL_SCHEMA=omo-auth/auth/server/src/api/api-schema.graphql
